addict==2.4.0
asttokens==3.0.0
cachetools==5.5.2
colorama==0.4.6
cycler==0.12.1
Cython==3.0.12
descartes==1.1.0
easydict==1.13
executing==2.2.0
fire==0.7.0
fonttools==4.56.0
icecream==2.1.4
importlib_metadata==8.5.0
joblib==1.4.2
kiwisolver==1.4.7
llvmlite==0.41.1
matplotlib==3.5.3
mmcv-full==1.7.2
motmetrics==1.4.0
numba==0.58.1
numpy==1.24.4
nuscenes-devkit==1.1.11
opencv-python==4.11.0.86
packaging==24.2
pandas==2.0.3
pillow==10.4.0
platformdirs==4.3.6
progress==1.6
pycocotools==2.0.7
Pygments==2.19.1
pyparsing==3.1.4
pyquaternion==0.9.9
python-dateutil==2.9.0.post0
pytz==2025.1
PyYAML==6.0.2
scikit-learn==0.22.2
scipy==1.10.1
Shapely==1.8.5.post1
six==1.17.0
termcolor==2.4.0
tomli==2.2.1
torch==1.9.0+cu111
torchaudio==0.9.0
torchvision==0.10.0+cu111
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2025.1
xmltodict==0.14.2
yapf==0.43.0
zipp==3.20.2
